<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Socket.io simple chat</title>
</head>
<style>
    .inbox {
        display: grid;
        grid-template-columns: 80% 20%;
        grid-gap: 10px;
        background-color: #a5dc86;
        padding: 10px;
        width: 90%;
    }



    #inbox__people,
    #inbox_message {
        background-color: rgba(255, 255, 255, 0.8);
        text-align: center;
        padding: 20px 0;
        font-size: 30px;
    }

    .username {
        font-weight: bold;
        background-color: azure;
        border: 1px solid azure;
    }

    .msg-line {
        display: inline-block;
        margin-left: 20px;
    }
</style>

<body>
    <div class="container">
        <div class="inbox">

            <div class="inbox__messages">
                <ul id="messages"></ul>
            </div>
            <div id="inbox__people">
                <h4>Active users</h4>
            </div>
        </div>

        <form id="message_form" action="">
            <input type="text" id="message_form__input" placeholder="Type a message" />
            <button>
                send
            </button>
        </form>
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script>
        var URL = "http://localhost:4000"
        const username = sessionStorage.getItem("username");
        const socket = io(URL, {
            auth: { username }
        });
        const inboxPeople = document.getElementById("inbox__people");
        const form = document.getElementById("message_form");
        const input = document.getElementById("message_form__input");
        var messages = document.getElementById('messages');

        socket.on('new connected', (users) => {
           
            users.map((user) => {
                const activeUser = document.createElement('p');
                activeUser.classList.add(`${user}-listUser`)
                activeUser.textContent = user;
                inboxPeople.appendChild(activeUser);
            })
        })
        form.addEventListener('submit', (e) => {
            e.preventDefault();
            if (input.value) {
                socket.emit('chat message', input.value);
                input.value = '';
            }
        });

        socket.on('chat message', (user) => {
            const name = document.createElement('span');
            name.classList.add('username');
            name.textContent = user.username;
            const msg = document.createElement('li');
            msg.classList.add('msg-line')
            msg.textContent = user.msg;

            const div = document.createElement('div')
            div.appendChild(name);
            div.appendChild(msg)

            messages.appendChild(div)
            window.scrollTo(0, document.body.scrollHeight);
        });
    </script>
</body>

</html>