<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .login{
        display: flex;
    justify-content: center;
    margin-top: 200px;
    }
    .field-text{
        display: inline-block;
    }
    button{
        margin-left: 10px;
    }
</style>
<body>
    <div class="login">
        <form action="/chat">
                <label for="username">User name</label>
                <div class="field-text">
                    <input type="text" placeholder="lode nhac ..." id="username">
                </div>
            
            <button type="submit" onclick="onUserName()">get chat</button>
        </form>
    </div>
</body>
<script>
    const onUserName = () => {
        const username = document.getElementById("username").value;
        sessionStorage.setItem("username",username);
    }
</script>
</html>